#1) Aumente o tamanho do envelope
#2) Use formas diferentes da tartaruga enquanto faz a aba e enquanto faz o corpo
#3) Deixe o envelope colorido
#4) Reduza o aba do envelope

import turtle
import random
turtle = turtle.Turtle()

#main code
'''turtle.color('red')
for _ in [1, 2, 3]: #o triangulo
    turtle.forward(100)
    turtle.right(120)

for _ in [1, 2, 3, 4]: #o retangulo
  turtle.forward(100)
  turtle.right(90)'''

#1) aumentar o tamanho do envelope
'''turtle.color('red')
for _ in [1, 2, 3]:
    turtle.forward(150)
    turtle.right(120)

for _ in [1, 2, 3, 4]:
  turtle.forward(150)
  turtle.right(90)'''

#2) usar formas diferentes da tartaruga 
'''turtle.color('red')
for _ in [1, 2, 3]:
    turtle.shape('arrow')
    turtle.forward(150)
    turtle.right(120)

for _ in [1, 2, 3, 4]:
    turtle.shape('circle')
    turtle.forward(150)
    turtle.right(90)'''

#3) deixar o envelope colorido
rainbow = ('red', 'purple', 'pink', 'green')
color = random.choice(rainbow)
turtle.color(color)
for _ in [1, 2, 3]:
    cores = random.choice(rainbow)
    turtle.color(cores)
    turtle.forward(150)
    turtle.right(120)

for _ in [1, 2, 3, 4]:
    cores = random.choice(rainbow)
    turtle.color(cores)
    turtle.forward(150)
    turtle.right(90)

#4) reduzir a aba do envelope
'''turtle.color('red')
for _ in range(3): 
    turtle.forward(90)
    turtle.right(120)

for _ in range (4): 
  turtle.forward(100)
  turtle.right(90)'''