#1) Acrescente cores
#2) Mude a largura da linha
#3) Aumente a quantidade de linhas


import turtle
import random
turtle = turtle.Turtle()

#main code
'''colors = ['purple', 'blue', 'yellow', 'green', 'pink']
for _ in range (8):
    color = random.choice(colors)
    turtle.color(color)
    turtle.forward(100)
    turtle.backward(100)
    turtle.right(45)'''

#1) acrecentar cores
'''colors = ['purple', 'blue', 'yellow', 'green', 'pink', 'orange', 'red']
for _ in range (8):
    color = random.choice(colors)
    turtle.color(color)
    turtle.forward(100)
    turtle.backward(100)
    turtle.right(45)'''

#2) mudar largura das linhas
'''colors = ['purple', 'blue', 'yellow', 'green', 'pink']
for _ in range (8):
    color = random.choice(colors)
    turtle.color(color)
    turtle.forward(90)
    turtle.backward(90)
    turtle.right(45)'''

#3) aumentar quantidade de linhas
colors = ['purple', 'blue', 'yellow', 'green', 'pink']
for _ in range (8):
    color = random.choice(colors)
    turtle.color(color)
    turtle.forward(100)
    turtle.backward(100)
    turtle.right(60)
    turtle.forward(100)
    turtle.backward(100)
    turtle.right(90)