#1) Mude a cor da linha
#2) Mude o formato da tartaruga
#3) Mude o tamanho do quadrado'''


import turtle
turtle = turtle.Turtle()

#main code
'''turtle.color('red')
turtle.forward(100)
turtle.left(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(100)'''

#1) mudar a cor da tartaruga
'''turtle.color('pink')
turtle.forward(100)
turtle.left(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(100)'''

#2) mudar o formato da tartaruga
'''turtle.color('pink')
turtle.shape('arrow')
turtle.forward(100)
turtle.left(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(100)'''

#3) mudar o tamanho do quadrado
turtle.color('pink')
turtle.shape('arrow')
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
