
#1) Mude a distancia entre as lentes dos óculos
#2) Mude o tamanho das lentes


import turtle

turtle = turtle.Turtle()
turtle.color('green')

#main code
'''for _ in range(4):
    turtle.left(90)
    turtle.backward(100)

turtle.backward(50)
turtle.backward(100)
turtle.right(90)

for _ in range(3):
  turtle.forward(100)
  turtle.left(90)'''

#1) mudar a distancia entre as lentes
'''for _ in range(4):
    turtle.left(90)
    turtle.backward(100)

turtle.backward(60)
turtle.backward(60)
turtle.right(90)

for _ in range(3):
  turtle.forward(100)
  turtle.left(90)'''

#2) mudar o tamanho das lentes
for _ in range(4):
    turtle.left(90)
    turtle.backward(150)

turtle.backward(100)
turtle.backward(100)
turtle.right(90)

for _ in range(3):
  turtle.forward(150)
  turtle.left(90)
